#########################
#   ╔═══════════════╗   #
#   ║ BlogSh Config ║   #
#   ╚═══════════════╝   #
#########################
#                       #
#     Documentation     #
# blogsh.biitle.nl/docs #
# ˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄˄ #
#                       #
#########################

# Configuration for the md2html compiler.
[md2html]
# Converts Markdown to HTML.
# true = Convert to HTML
# false = Do not convert to HTML, keep as Markdown

# BlogSh does not contain a built-in Markdown parser.
# You will need your own Markdown parser.
convert=true

# Build configuration.
[build]
# Copies the build files to the root of the project folder.
rootcopy=true
